<!DOCTYPE html>
<head>
    <title>Daftar Wisudawan ISTTS 2025</title>
    <link rel="stylesheet" href="galeri.css">
</head>
<body>
    <div class="container" id="baris1">
        <div class="k25">
            <img src="images/logostts.png" alt="logo" id="logostts">
        </div>
        <div class="k75">
            <div class="subcontainer" id="sub1">
                <a href="index.html">Beranda</a> |
                <a href="daftar.html">Daftar Wisudawan</a>|
                <a href="galeri.html">Galeri</a>
            </div>
        </div>
    </div>

    <div class="containerwrap" id="judulutama">
        <div class="child" id="teksjudulutama">
            <h1>Galeri Wisuda XLII ISTTS</h1>
        </div>
        <div class="child" id="subjudulutama">
            <p>Kenangan Indah Momen Wisuda 2025</p>
        </div>
    </div>
  </div>

    <div class="container" id="galerigambar1">
        <div class="k33" id="baris 1fw">
            <img src="images/fotowisuda2.png" alt="fw2" id="fwgaleri">
            <img src="images/fotowisuda3.png" alt="fw3" id="fwgaleri">
            <img src="images/fotowisuda4.png" alt="fw4" id="fwgaleri">
        </div>
    </div>
    <div class="container" id="galerigambar2">
        <div class="k33" id="baris 1fw">
            <img src="images/fotowisuda5.png" alt="fw5" id="fwgaleri">
            <img src="images/fotowisuda6.png" alt="fw6" id="fwgaleri">
            <img src="images/fotowisuda7.png" alt="fw7" id="fwgaleri">
        </div>
    </div>

    <div class="kotakitem">
        <div class="tekskotakitem" id="isilogofooter">
            <div class="child" id="logofooteraseli"> 
                <img src="images/logostts.png" alt="logofooter" id="logofooter">
            </div>
            <div class="child" id="isitekslogofooter">
                <h3> Institut Sains dan Teknologi Terpadu Surabaya</h3>
                <p>Academic Excellence in Science, Technology, and Design</p>
            </div>
            <div class="child" id="mapsstts">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.554763489167!2d112.756237025!3d-7.291389292716056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fbb476048727%3A0x5f5f7cf736ae643e!2sInstitut%20Sains%20dan%20Teknologi%20Terpadu%20Surabaya%20(ISTTS)!5e0!3m2!1sid!2sid!4v1759745579794!5m2!1sid!2sid" width="600" height="255" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="tekskotakitem" id="isifooter">
            <p>Jl. Ngagel Jaya Tengah 73-77, Surabaya 60284</p>
            <br>
            <p>(031) 5027920</p>
            <br>
            <p>info@istts.ac.id</p>
            <br>
            <p>http://sim.istts.ac.id</p>
            <br>
            <p>http://career.istts.ac.id</p>
            <br>
        </div>
    </div>

    <div class="kotakteksbwh">
        <div class="teksbwh">
            <p class="patas">© 2025 Wisuda ISTTS. Emmanuel Gunawan - 224170676 </p>
        </div>
    </div>
</body>