<!DOCTYPE html>
<head>
    <title>Wisuda ISTTS 2025</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container" id="baris1">
        <div class="k25">
            <img src="images/logostts.png" alt="logo" id="logostts">
        </div>
        <div class="k75">
            <div class="subcontainer" id="sub1">
                <a href="index.html">Beranda</a> |
                <a href="daftar.html">Daftar Wisudawan</a>|
                <a href="galeri.html">Galeri</a>
            </div>
        </div>
    </div>

    <div class="containerwrap" id="judulutama">
        <div class="child" id="teksjudulutama">
            <h1>Wisuda XLII ISTTS Tahun 2025</h1>
        </div>
        <div class="child" id="subjudulutama">
            <p>Academic Excellence in Science, Technology, and Design</p>
        </div>
        <div class="child" id="gambarjudulutama">
            <img src="images/fotowisuda1.png" alt="fw1" id="fw1">   
        </div>
    </div>

    <div class="container" id="tntutama">
        <div class="k25" id="logowisuda">
            <img src="images/logowisuda.png" alt="logowisuda" id="logowisudatnt">
        </div>
        <div class="k75" id="tnt">
            <h3>Tanggal & Tempat:</h3>
            <p>Kamis, 20 November 2025 – Pk. 09.30 WIB
            <br>
            West Campus ISTTS – Gedung Yarra, Jl. Patimurra No. 3 Surabaya 
            </p>

            <br>

            <h3>Highlight Informasi Penting:</h3>
            <p>Wisuda hanya untuk mahasiswa lulus s.d. Yudisium Juli 2025.
            <br>
            Biaya Wisuda: Rp 1.600.000 (transfer ke BCA a/n Tjwan Hong Ferdinandus, 
            <br>
            No.Rek: 130-2158-503).
            <br>
            Konfirmasi ke Ibu Susi (088-1036-461-225) paling lambat 3 Oktober 2025.
            <br>
            Undangan tambahan: Rp 100.000 per orang.
            </p>

            <br>

            <h3>Gladi Bersih</h3>
            <p>Rabu, 19 November 2025
            <br>
            pk. 09:00 – 13:00 WIB di Auditorium ISTTS. 
            </p>
        </div>
    </div>

    <div class="kotakitem">
        <div class="tekskotakitem" id="isilogofooter">
            <div class="child" id="logofooteraseli"> 
                <img src="images/logostts.png" alt="logofooter" id="logofooter">
            </div>
            <div class="child" id="isitekslogofooter">
                <h3> Institut Sains dan Teknologi Terpadu Surabaya</h3>
                <p>Academic Excellence in Science, Technology, and Design</p>
            </div>
            <div class="child" id="mapsstts">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.554763489167!2d112.756237025!3d-7.291389292716056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fbb476048727%3A0x5f5f7cf736ae643e!2sInstitut%20Sains%20dan%20Teknologi%20Terpadu%20Surabaya%20(ISTTS)!5e0!3m2!1sid!2sid!4v1759745579794!5m2!1sid!2sid" width="600" height="255" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="tekskotakitem" id="isifooter">
            <p>Jl. Ngagel Jaya Tengah 73-77, Surabaya 60284</p>
            <br>
            <p>(031) 5027920</p>
            <br>
            <p>info@istts.ac.id</p>
            <br>
            <p>http://sim.istts.ac.id</p>
            <br>
            <p>http://career.istts.ac.id</p>
            <br>
        </div>
    </div>

    <div class="kotakteksbwh">
        <div class="teksbwh">
            <p class="patas">© 2025 Wisuda ISTTS. Emmanuel Gunawan - 224170676 </p>
        </div>
    </div>
</body>